# saint-seiya-deckbuilding

./: .gitignore  .gitingnore  README.md  pom.xml  saint_seiya_cartes.json
.github/workflows/: codeql.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
docs/com/cmiurca/saintseiyadeckbuilding/: App.html  package-summary.html  package-tree.html  package-use.html
docs/com/cmiurca/saintseiyadeckbuilding/class-use/: App.html
docs/com/cmiurca/saintseiyadeckbuilding/controllers/: GameController.html  package-summary.html  package-tree.html  package-use.html
docs/com/cmiurca/saintseiyadeckbuilding/controllers/class-use/: GameController.html
docs/com/cmiurca/saintseiyadeckbuilding/saintseiya/: Card.html  Effect.html  EffectType.html  Game.html  GameTest.html  Hero.html  JsonTableau.html  PlayMat.html  Player.html  Round.html  Test.html  package-summary.html  package-tree.html  package-use.html  turn.html
docs/com/cmiurca/saintseiyadeckbuilding/saintseiya/class-use/: Card.html  Effect.html  EffectType.html  Game.html  Hero.html  JsonTableau.html  PlayMat.html  Player.html  Round.html  Test.html  turn.html
docs/com/cmiurca/saintseiyadeckbuilding/saintseiya/effects/: CreateEffects.html  CurrentDirectory.html  Effect0001.html  Effect0002.html  Effect0003.html  Effect0004.html  Effect0005.html  Effect0006.html  Effect0007.html  Effect0008.html  Effect0009.html  (+84 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
saint-seiya/: count.html  help.html  index.html  saint_seiya_cartes.json
saint-seiya/script/: aid_handler.js  count_handler.js
saint-seiya/style/: index.css
src/main/resources/: convertie.json  saint_seiya_cartes.json
src/main/resources/static/: classic_count.html  count.html  fast_count.html  fast_count_master.html  fast_count_player.html  full_help.html  help.html  index.html  index.js  minimal_help.html  register.php  result.php  saint_seiya_cartes.json  upload.php
src/main/resources/static/script/: current_handler.js  fast_count_handler.js  full_help_handler.js
src/main/resources/static/style/: classic_count.css  count.css  current.css  fast_count.css  full_help.css  help.css  index.css  minimal_help.css
src/main/resources/templates/: current.html  game.html  index.html  info.html
src/main/resources/templates/css/: style.css
(+208 files in other folders)
