body {
	font-family: Montserrat;
	background: linear-gradient(90deg, #fafcff 0%, #fffbf5 100%);
}

input {
	max-width: 110px;
}

#cards_validation {
	margin-top: 1vw;
	display: block;
}

.remove_button {
	display: block;
	margin-bottom: 1vw;
}

.wrapper {
	display: grid;
	grid-template-areas:
		'header'
		'home';
}

.header {
	grid-area: header;

	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	column-gap: 4vw;

	padding: 10px;
}

.logo {
	width: 100px;
}

.header > a {
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	color: black;
}

.header > a:hover {
	text-decoration: underline;
}

.home {
	padding-top: 10vw;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	gap: 6vw;
}

.block {
	width: 30%;
	height: fit-content;
	min-width: 200px;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.2);
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border-radius: 20px;
}

.line {
	height: 3px;
	margin-bottom: 20px;
	width: 30%;
	border-radius: 2px;
	background-image: linear-gradient(90deg, #e0c2ff 0%, #fef9ab 100%);
}

.result {
	display: none;
}

.result_table {
	max-width: 600px;
	width: 80%;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}